<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="c9da1e3f-7e54-44fa-a971-62bca9b6bda9" name="POUandFunction" version="0" dateCreated="07/17/2018 10:15:18" trackingId="77ba14af-562b-496d-8a2c-5d5506a488c8">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="206af1fa-223e-4818-8154-cf972f32f4bd" name="" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="d1215968-9171-4f03-a2d1-e2a9f2017eae">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="6688b0e2-5436-4e21-a507-55628c96fa8f" name="EntityDefinedColor" version="0" dateCreated="07/17/2018 10:15:18" trackingId="a68070a3-af33-4482-be12-1cf65af2676a">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="65ee3bdd-8e07-4d1f-b9c6-6a8f869f3b26" name="EntityDefinedCheckBox" version="0" dateCreated="07/17/2018 10:15:18" trackingId="353b625e-b24c-4063-80c9-977097c0f507">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="667436e3-520d-43c5-9f26-cabf87bbc9d7" name="EntitySharing" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="f2b03b03-61a6-4cf6-aa61-a78e1ff25192" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="560c20d7-5b82-451b-8292-24275b157b73" name="Watch (Project)" version="0" dateCreated="07/17/2018 10:15:18" trackingId="59999aea-89c2-4664-ba1d-42e61a6f3e78">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="0be00976-7cfc-42a7-b7d7-daec28d0747f" name="new_Controller_0" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="7be95101-9c81-4c12-a322-6d58bb55f591" hash="9d88f4cb056ed285d10f95b8cbe2231d" DHS="45d954c3d7ce3f27c03038a18c491084" TH="f49efaf22a7d69982e3147b927daf6d8">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="7ea73ad4-f355-42b1-be9a-522b1944c723" name="Watch" version="0" dateCreated="07/17/2018 10:15:18" trackingId="313818de-e775-46ac-90d9-77a6f311ac3f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="5790c6e7-6cc7-4125-90ed-9431a01afba8" name="Communications Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="3c4a0ede-f769-4484-abc2-87207b394538">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="77a6e9d9-05ba-4264-994b-0c437d958f1c" name="EtherCAT" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="614ca748-0b71-4d39-8757-c71b2bcffc77" SDName="EtherCAT Configuration" hash="a75b1dad7f2227bde10a4ea83a786f73">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="cb30c404-f159-4f9d-85cc-669d37e62887" name="EtherCAT" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="fb17bb24-9d7b-4da7-8e4e-fb2ee2e7b0e3" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="a053d442-0ee7-420b-83db-a54e15e4f071" name="PC21ConfigurationSubstance" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="54cad0d7-1efb-4a57-b14c-eb3c2f4f53c1" SDName="CPU/Expansion Racks Configuration" hash="37a4730fd9e4f9172a6eb113f5465f42">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="29c7a45e-f208-466b-bc0c-3c7d5d1941ff" name="Special Unit Settings" version="1" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="97af428a-b7d5-494b-8e6e-264f729cfa37" hash="1ac512cf9287894a673738a098a17111">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="5b710294-6949-445c-b9ff-97d0fc7cbcd8" name="Troubleshooting" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="ee4a6485-8ccf-4411-b5b2-a8bb8ecd9dbb">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="f5031476-89ac-4d3f-80be-5f6112e585cd" name="" version="1" dateCreated="07/17/2018 10:15:18" trackingId="e9171c16-2e27-4790-991e-05df4ebbbbc0">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="e5b98708-f98d-4767-be1f-ebfbcdd5ca1b" name="MachineModelConfiguration" version="2" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="9d8892a1-84d0-4dfb-aa6a-a727c14b1886" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="bb510a95-f3dd-41ce-b1f5-d8ad0d87b16f" name="UserProgramId" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="ceee1f27-554c-4db2-a8a7-e2cf5fabbe6f" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="9b61b1fc-59f7-4ec2-a680-0f26b673ddb8" name="CPU/Expansion Racks" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="0469883c-1c66-4944-b2d2-73418973cbba" SDName="CPU/Expansion Racks Configuration Setting" hash="24534565d840b248eed103f5c03736f0">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="64e4fabc-1b56-4cb4-b4ca-65ce340f57c9" name="CPU Rack" version="1" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="7c993900-125b-44de-bc36-ce08c9e7d244" hash="d83d711cb2ffa7139a3f94bf2f07b80a">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="d940f27e-305b-422e-8963-360ef1cf69b3" name="Power Supply" version="1" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="85e64f65-fdb3-433c-a55b-724719d15945" hash="a48a7fc62b67a2283de180a058ac21b2">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="3407c14a-e64a-4842-b1f3-b87b178f7fac" name="CPU" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="a620007e-4400-4d1d-a178-5ab3f9989a3b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="31c98ebe-0b12-4067-a76e-ca6c8d951e10" name="Units" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="144bd471-fdcf-4638-a846-7a7317e1c818">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="ada0fb20-e816-4ad4-a348-16d745bf82ba" name="I/O Map" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="50d82515-c9c8-47d7-b95a-45ad8deba1d7" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="db7a2449-f830-4a64-b045-7ffea79ebdea" name="Controller Setup" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="47512cd0-b3dc-4dcc-acf7-127ed8a4faec">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="b9f9aee5-897b-4460-bf4c-9473e7d570c4" name="Operation Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="ae98779f-8dff-44dc-97e1-d96e2445d593" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="4c89b8c0-15b9-4829-92ed-3a694fb8876e" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="eca7a877-7d17-4109-8c70-85212bbf6657" hash="10a26ab1b9fdbf25adb812e37ad0a8e9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="f4084e20-46df-4f7f-ab66-fff0811c40ac" name="Motion Control Setup" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="3d9e93bd-e0df-48ff-ba3a-7a08173c12c2">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="97ac151e-6742-4d94-80d0-91885719d517" name="Axis Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="d0c6111a-b381-4a70-8ba2-2ad715f46b4b">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="80232596-81a0-4275-8952-7988e223ce2a" name="Axis Monitor Table" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="efb1a7dc-d865-4d7d-8786-dff1f29a96d6">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="05233549-4fce-47ce-b714-95c1cef42523" name="Axis Setting Table" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="9244f178-6932-4243-986e-1e6089c5dfe7">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="2d2ca879-c7ba-4963-8f8e-c96c65e21d33" name="Axes Group Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="523fd32b-4ce2-42f5-9c2b-ebd9374b7812">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="82c316f5-84be-46d2-b9f3-e48df6d9a4e1" name="AxesTestEntity" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="35581b97-16a7-4fc9-aeb3-332681a83730">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="247e4cbc-e14d-4e13-8d71-6e893af746ef" name="Cam Data Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="f40b66e1-1715-4a46-b3ee-373306743d78">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="227278d9-6ecc-4706-8111-34e75a176135" name="Event Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="f492118e-e04c-480b-b3b1-dc1fe5fc7d69" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="dc506b48-c0ca-4c77-8748-f4ecf6da3149" name="Task Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="398edc20-1b83-41b5-954e-277d51f9ce10">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="0b920806-bb34-4e7e-9c0e-8e1039d4e419" name="Data Trace Settings" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="5bdc327e-1ad2-4f01-b5a9-5a7f531695a1">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="914e7214-f7b0-4b16-b4fe-e54eb6b2c315" name="Comparison ID for Configurations and Setup" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="f5590334-4747-45d6-9901-d17e052005c2" SDName="Comparison ID for Configurations and Setup" hash="fcbb086cd4216c337952ab60cf3f536f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="IecPous" id="88984b4d-7ab2-4496-aa76-530109416bcb" name="POUs" version="0" dateCreated="07/17/2018 10:15:18" trackingId="19504357-f03e-48f6-a845-894459dd21e1">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="cf49942f-6e33-49bf-8fc0-924bfc980475" name="Programs" version="0" dateCreated="07/17/2018 10:15:18" trackingId="a8ea790f-fb5f-4125-b64d-e7a3aeb09975">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="61fbd72c-42d6-4b2c-b6aa-47e3d2504771" name="Program0" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" author="Jusroop.Sangha" trackingId="c528d461-d4b5-453e-9a9c-96f8c1ec1f3b">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="b55c9c60-694d-4458-a657-47311acbb897" name="DebugProgramSetting0.00" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="15734e4d-066c-4e78-806d-b56fc8d764f3" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="2aabfcf5-a2ea-4063-a11d-609c2b3e977f" name="Variables" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="43bde576-3bb9-45b4-915e-50916d294eb9" hash="7c3c893fd40a1072174af800588e8bd8">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="d007997f-07a9-4792-8a72-5cbb83a1872f" name="Source" version="0" dateCreated="07/17/2018 10:15:18" trackingId="3947a21b-3bee-469a-b4e0-eed7c66dd2b4">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="d1fb53fc-a660-411c-947c-8394e9fd8b30" name="Section0" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="87d2a5b4-596f-4bfa-b980-e454503777e3" hash="ecaa88f7fa0bf610a5a26cf545dcd3aa">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="0a3644d8-eaad-4801-86bf-1dcf01b44a77" name="Source" version="0" dateCreated="07/17/2018 10:15:18" trackingId="75df7840-38ff-41fa-94fc-c84099df3c25">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="4d83e6bd-cdbc-42c0-a83c-04fc9b99734a" name="PouBodySourceHolder" version="0" dateCreated="07/17/2018 10:15:18" trackingId="c64e4acd-9b49-4e62-9fec-7d8836d87211">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="0a7c9088-1285-4f0e-9915-d146a17f9c49" name="Functions" version="0" dateCreated="07/17/2018 10:15:18" trackingId="c87d3e8e-5e9c-4ca8-b165-318c5cfcba5b">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="7f894d2a-1fb8-48fd-b3f5-82bdbcc007fb" name="Function Blocks" version="0" dateCreated="07/17/2018 10:15:18" trackingId="26d36793-35a4-43b0-8c3e-282ae4626e93">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="0ada8928-331a-4085-9104-3017fe51715e" name="Data" version="0" dateCreated="07/17/2018 10:15:18" trackingId="21d7c2a7-5b89-443b-88fa-a2ef6a6315c5">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="5293d378-631a-4c83-b739-3229941b5a00" name="Data Types" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="7bfd8458-52af-43b6-b0ea-fa56f335663e" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="e6e8a50c-316a-4e29-98c6-99ccdf6f31e5" name="Source" version="0" dateCreated="07/17/2018 10:15:18" trackingId="081d022c-b791-4ffb-b249-fa18ea15349d">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="f1866ee6-6bfc-45c6-9d33-99e5529cce61" name="" version="0" dateCreated="07/17/2018 10:15:18" trackingId="daad2367-0fed-463d-b8d8-1125dce1bdf4">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="2c1aa21b-2db3-4095-a28e-27eb1c30da33" name="Global Variables" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="b9c10852-81dc-4110-971e-fa6986b7f0de" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="37b9e692-2218-45ec-ba9e-f554de06090a" name="Source" version="0" dateCreated="07/17/2018 10:15:18" trackingId="da6c5929-9992-4f50-aa2b-77bd33b2883a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="617ee4d8-d294-4b5b-ab6c-8d4cd7f2651e" name="Tasks" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="bed020f3-cc8e-4d0f-80ff-8b25cc014ac8">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="280982c4-d657-456b-a472-4d26ed86b905" name="PrimaryTask" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="ad499ead-9af0-4f68-af82-732423d5d239" hash="9575d40d7bcae5126acaf7a24e7f40c5">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="df22ebe7-0b69-4079-b322-39a10033ccf1" name="Program0" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="0e1c2da0-82fb-4508-9791-08e0c1bfd8ef" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="72318a0a-c645-435e-977b-c42403de7732" name="Library" version="0" dateCreated="07/17/2018 10:15:18" dateLastModified="07/17/2018 10:15:18" trackingId="b7102e91-38c7-46e0-8a5b-1ff93534d51d" hash="dd5fd7187168f3110ee5ccd1e2547d03">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>